<!DOCTYPE html>
<html>
    <header>
        <title>Quotebook Clanker Access Portal</title>
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        p, input {
            font-family: "Spectral", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;
        }

        input {
            border-radius: 10px;
            border-width: 2px;
            border-color: crimson;
            border-style: solid;
            transition: all 0.25s;
        }

        input:hover {
            border-color: pink;
        }

        .sub {
            border-width: 0;
            background-color: crimson;
            border-color: black;
            transition: all 0.25s;
        }

        .sub:hover {
            border-width: 0;
            background-color: pink;
            border-color: black;
            cursor: pointer;
        }

    </style>

    <body>
        <form method="post" action="/" enctype="multipart/form-data">
            {{ form.csrf_token }}
            <p class="box">{{ form.pswd.label }} {{ form.pswd() }}</p>
            <p><strong><input type="submit" value="Get Token" class="sub"></strong></p>
        </form>
        <hr>
        <p>{{ message }}</p>
    </body>
</html>